{"BuildCfg":{"1000000":{"id":1000000,"buildRes":"building_factory","isInit":1,"name":"主城","buildPos":"540_746","buildId":1,"scale":0.7,"w_h":"200_200","productId":0,"price":0,"pduCostId":0,"limitNum":1,"desc":"这里是主基地，可以开发更多新建筑","enemyBuildRes":"build_enemy_1","enemyBuildAtk":0,"enemyBuildHp":1000},"2000000":{"id":2000000,"buildRes":"building_godwar","isInit":0,"name":"高级武器","buildPos":"896_500","buildId":2,"scale":0.7,"w_h":"236_159","productId":0,"price":500000,"pduCostId":1300000,"limitNum":1,"desc":"可花费钻石购买高级武器","enemyBuildRes":"build_enemy_2","enemyBuildAtk":0,"enemyBuildHp":3000},"3000000":{"id":3000000,"buildRes":"building_ray","isInit":0,"name":"钻石开采厂","buildPos":"1408_732","buildId":3,"scale":0.7,"w_h":"238_267","productId":1200000,"price":20000,"pduCostId":1300000,"limitNum":1,"desc":"生产钻石的好地方，等级越高，成产越多","enemyBuildRes":"build_enemy_3","enemyBuildAtk":0,"enemyBuildHp":4000},"4000000":{"id":4000000,"buildRes":"building_solid","isInit":0,"name":"兵工厂","buildPos":"1088_1016","buildId":4,"scale":0.8,"w_h":"200_200","productId":0,"price":3000,"pduCostId":1300000,"limitNum":1,"desc":"可以生产各种兵种","enemyBuildRes":"build_enemy_4","enemyBuildAtk":0,"enemyBuildHp":5000},"5000000":{"id":5000000,"buildRes":"building_worker","isInit":0,"name":"采集工厂","buildPos":"800_700","buildId":5,"scale":0.7,"w_h":"1024_608","productId":1300000,"price":4000,"pduCostId":1300000,"limitNum":1,"desc":"收获粮草，可以有用来开发新的建筑","enemyBuildRes":"build_enemy_5","enemyBuildAtk":0,"enemyBuildHp":6000},"6000000":{"id":6000000,"buildRes":"building_home","isInit":0,"name":"金矿","buildPos":"0_0","buildId":6,"scale":0.7,"w_h":"245_171","productId":1100000,"price":5000,"pduCostId":1300000,"limitNum":1,"desc":"这里是一个很大的金矿～","enemyBuildRes":"build_enemy_6","enemyBuildAtk":0,"enemyBuildHp":7000},"7000000":{"id":7000000,"buildRes":"building_science","isInit":0,"name":"科学研究所","buildPos":"0_0","buildId":7,"scale":0.7,"w_h":"238_221","productId":0,"price":200000,"pduCostId":1300000,"limitNum":1,"desc":"科学研究院，可以升级兵种等级，提高攻击","enemyBuildRes":"build_enemy_7","enemyBuildAtk":0,"enemyBuildHp":8000},"8000000":{"id":8000000,"buildRes":"build_battery_1","isInit":0,"name":"低级防御塔","buildPos":"0_0","buildId":8,"scale":1,"w_h":"76_49","productId":0,"price":1000,"pduCostId":1100000,"limitNum":5,"desc":"低级防御塔","enemyBuildRes":"build_battery_7","enemyBuildAtk":150,"enemyBuildHp":500},"9000000":{"id":9000000,"buildRes":"build_battery_2","isInit":0,"name":"中级防御塔","buildPos":"0_0","buildId":9,"scale":1,"w_h":"69_50","productId":0,"price":1500,"pduCostId":1100000,"limitNum":5,"desc":"中级防御塔","enemyBuildRes":"build_battery_8","enemyBuildAtk":200,"enemyBuildHp":700},"10000000":{"id":10000000,"buildRes":"build_battery_3","isInit":0,"name":"黑铁防御塔","buildPos":"0_0","buildId":10,"scale":1,"w_h":"82_46","productId":0,"price":2000,"pduCostId":1100000,"limitNum":5,"desc":"黑铁防御塔","enemyBuildRes":"build_battery_9","enemyBuildAtk":250,"enemyBuildHp":900},"11000000":{"id":11000000,"buildRes":"build_battery_4","isInit":0,"name":"高级防御塔","buildPos":"0_0","buildId":11,"scale":1,"w_h":"68_49","productId":0,"price":3500,"pduCostId":1100000,"limitNum":3,"desc":"高级防御塔","enemyBuildRes":"build_battery_10","enemyBuildAtk":300,"enemyBuildHp":1200},"12000000":{"id":12000000,"buildRes":"build_battery_5","isInit":0,"name":"特级防御塔","buildPos":"0_0","buildId":12,"scale":1,"w_h":"85_46","productId":0,"price":6000,"pduCostId":1100000,"limitNum":2,"desc":"特级防御塔","enemyBuildRes":"build_battery_11","enemyBuildAtk":400,"enemyBuildHp":1400},"13000000":{"id":13000000,"buildRes":"build_battery_6","isInit":0,"name":"超级防御塔","buildPos":"0_0","buildId":13,"scale":1,"w_h":"110_88","productId":0,"price":9000,"pduCostId":1100000,"limitNum":1,"desc":"超级防御塔","enemyBuildRes":"build_battery_12","enemyBuildAtk":500,"enemyBuildHp":1500}},"BuildUpCfg":{"1000000":{"id":1000000,"level":1,"newModel":"building_factory","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":1,"nextId":1000001},"1000001":{"id":1000001,"level":2,"newModel":"building_factory","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":1,"nextId":1000002},"1000002":{"id":1000002,"level":3,"newModel":"building_factory","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":1,"nextId":1000003},"1000003":{"id":1000003,"level":4,"newModel":"building_factory","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":1,"nextId":1000004},"1000004":{"id":1000004,"level":5,"newModel":"building_factory","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":1,"nextId":0},"2000000":{"id":2000000,"level":1,"newModel":"building_godwar","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":2,"nextId":2000001},"2000001":{"id":2000001,"level":2,"newModel":"building_godwar","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":2,"nextId":2000002},"2000002":{"id":2000002,"level":3,"newModel":"building_godwar","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":2,"nextId":2000003},"2000003":{"id":2000003,"level":4,"newModel":"building_godwar","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":2,"nextId":2000004},"2000004":{"id":2000004,"level":5,"newModel":"building_godwar","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":2,"nextId":0},"3000000":{"id":3000000,"level":1,"newModel":"building_ray","unlockRes":0,"productSpd":1,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":3,"nextId":3000001},"3000001":{"id":3000001,"level":2,"newModel":"building_ray","unlockRes":0,"productSpd":2,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":3,"nextId":3000002},"3000002":{"id":3000002,"level":3,"newModel":"building_ray","unlockRes":0,"productSpd":3,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":3,"nextId":3000003},"3000003":{"id":3000003,"level":4,"newModel":"building_ray","unlockRes":0,"productSpd":4,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":3,"nextId":3000004},"3000004":{"id":3000004,"level":5,"newModel":"building_ray","unlockRes":0,"productSpd":5,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":3,"nextId":0},"4000000":{"id":4000000,"level":1,"newModel":"building_solid","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":4,"nextId":4000001},"4000001":{"id":4000001,"level":2,"newModel":"building_solid","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":4,"nextId":4000002},"4000002":{"id":4000002,"level":3,"newModel":"building_solid","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":4,"nextId":4000003},"4000003":{"id":4000003,"level":4,"newModel":"building_solid","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":4,"nextId":4000004},"4000004":{"id":4000004,"level":5,"newModel":"building_solid","unlockRes":0,"productSpd":0,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":4,"nextId":0},"5000000":{"id":5000000,"level":1,"newModel":"building_worker","unlockRes":0,"productSpd":100,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":5,"nextId":5000001},"5000001":{"id":5000001,"level":2,"newModel":"building_worker","unlockRes":0,"productSpd":200,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":5,"nextId":5000002},"5000002":{"id":5000002,"level":3,"newModel":"building_worker","unlockRes":0,"productSpd":300,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":5,"nextId":5000003},"5000003":{"id":5000003,"level":4,"newModel":"building_worker","unlockRes":0,"productSpd":400,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":5,"nextId":5000004},"5000004":{"id":5000004,"level":5,"newModel":"building_worker","unlockRes":0,"productSpd":500,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":5,"nextId":0},"6000000":{"id":6000000,"level":1,"newModel":"building_home","unlockRes":0,"productSpd":50,"needId":1100000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":6,"nextId":6000001},"6000001":{"id":6000001,"level":2,"newModel":"building_home","unlockRes":0,"productSpd":100,"needId":1100000,"costNum":1000,"hpValue":2000,"atkValue":0,"buildId":6,"nextId":6000002},"6000002":{"id":6000002,"level":3,"newModel":"building_home","unlockRes":0,"productSpd":150,"needId":1100000,"costNum":4000,"hpValue":3000,"atkValue":0,"buildId":6,"nextId":6000003},"6000003":{"id":6000003,"level":4,"newModel":"building_home","unlockRes":0,"productSpd":200,"needId":1100000,"costNum":8000,"hpValue":4000,"atkValue":0,"buildId":6,"nextId":6000004},"6000004":{"id":6000004,"level":5,"newModel":"building_home","unlockRes":0,"productSpd":250,"needId":1100000,"costNum":12000,"hpValue":5000,"atkValue":0,"buildId":6,"nextId":0},"7000000":{"id":7000000,"level":1,"newModel":"building_science","unlockRes":0,"productSpd":0,"needId":1200000,"costNum":0,"hpValue":1000,"atkValue":0,"buildId":7,"nextId":7000001},"7000001":{"id":7000001,"level":2,"newModel":"building_science","unlockRes":0,"productSpd":0,"needId":1200000,"costNum":200,"hpValue":2000,"atkValue":0,"buildId":7,"nextId":7000002},"7000002":{"id":7000002,"level":3,"newModel":"building_science","unlockRes":0,"productSpd":0,"needId":1200000,"costNum":400,"hpValue":3000,"atkValue":0,"buildId":7,"nextId":7000003},"7000003":{"id":7000003,"level":4,"newModel":"building_science","unlockRes":0,"productSpd":0,"needId":1200000,"costNum":600,"hpValue":4000,"atkValue":0,"buildId":7,"nextId":7000004},"7000004":{"id":7000004,"level":5,"newModel":"building_science","unlockRes":0,"productSpd":0,"needId":1200000,"costNum":800,"hpValue":5000,"atkValue":0,"buildId":7,"nextId":0}},"LevelCfg":{"1":{"id":1,"awardId":1300000,"awardNum":100,"mapId":"level_1","buildArea":"0_0_800_1200","enemyArea":"800_0_800_1200","desc":"波兰森林-打败对面的敌人吧！！","levelName":"波兰森林"},"2":{"id":2,"awardId":1300000,"awardNum":200,"mapId":"level_2","buildArea":"0_0_706_1258","enemyArea":"1039_0_640_1258","desc":"敦刻尔克-打败更加强大的敌人吧 ～～～","levelName":"敦刻尔克"}},"ShopCfg":{"1":{"id":1,"res":"item_hp","name":"恢复药水","desc":"持续恢复3格子半径的士兵生命值(80/s)/n(备注:效果不可叠加)","range":3,"rangeValue":80,"rangeTime":4,"singleCost":5000,"costId":1100000},"2":{"id":2,"res":"item_protect","name":"防御药水","desc":"持续增强3格子半径的士兵防御值(伤害减半)/n(备注:效果不可叠加)","range":3,"rangeValue":50,"rangeTime":4,"singleCost":8000,"costId":1100000},"3":{"id":3,"res":"item_violent","name":"狂暴药水","desc":"增加3格子半径士兵20攻击力/n(备注:效果不可叠加,但偶尔可能出发强壮buff)","range":3,"rangeValue":20,"rangeTime":4,"singleCost":1000,"costId":1100000},"4":{"id":4,"res":"item_gas","name":"剧毒药水","desc":"持续消耗3格子敌方士兵生命值(50/s)/n(备注:效果不可叠加)","range":3,"rangeValue":50,"rangeTime":4,"singleCost":3000,"costId":1100000}},"SoliderCfg":{"1000001":{"id":1000001,"level":1,"soliderRes":"solider_1","buildid":4,"initAtk":100,"initHp":500,"atkRange":3,"atkWay":1,"singleCost":100,"costId":1300000,"soldierName":"步兵","enemyRes":"enemy_2","typeValue":1},"2000001":{"id":2000001,"level":1,"soliderRes":"solider_2","buildid":4,"initAtk":200,"initHp":600,"atkRange":3,"atkWay":1,"singleCost":150,"costId":1300000,"soldierName":"火炮手","enemyRes":"enemy_4","typeValue":2},"3000001":{"id":3000001,"level":1,"soliderRes":"solider_3","buildid":4,"initAtk":300,"initHp":700,"atkRange":3,"atkWay":1,"singleCost":200,"costId":1300000,"soldierName":"女特工","enemyRes":"enemy_2","typeValue":3},"4000001":{"id":4000001,"level":1,"soliderRes":"solider_4","buildid":4,"initAtk":400,"initHp":800,"atkRange":3,"atkWay":1,"singleCost":250,"costId":1300000,"soldierName":"坦克","enemyRes":"enemy_1","typeValue":4},"5000001":{"id":5000001,"level":1,"soliderRes":"solider_5","buildid":4,"initAtk":800,"initHp":1000,"atkRange":4,"atkWay":1,"singleCost":30,"costId":1200000,"soldierName":"飞机","enemyRes":"enemy_5","typeValue":5},"6000001":{"id":6000001,"level":1,"soliderRes":"fly","buildid":4,"initAtk":600,"initHp":2000,"atkRange":2,"atkWay":1,"singleCost":300,"costId":1300000,"soldierName":"飞机","enemyRes":"enemy_5","typeValue":5}}}